# chart-server

./: README.md  pom.xml
src/main/java/cn/ztion/chart/: ChartServerApplication.java
src/main/java/cn/ztion/chart/config/: OpenAIConfig.java  WebConfigure.java
src/main/java/cn/ztion/chart/constants/: AuthErrMsg.java  CommonStr.java  OpenAiMsg.java
src/main/java/cn/ztion/chart/controller/: AuthController.java  ChatController.java  UserAppController.java
src/main/java/cn/ztion/chart/entity/: BaseEntity.java  Cache.java  Chat.java  Level.java  Model.java  Msg.java  User.java
src/main/java/cn/ztion/chart/entity/vo/: AccountLoginVo.java  ChatVo.java  MessageVo.java  ModelVO.java  TokenInfo.java
src/main/java/cn/ztion/chart/enums/: ModelTypeEnum.java
src/main/java/cn/ztion/chart/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/ztion/chart/listener/: SseListener.java
src/main/java/cn/ztion/chart/mapper/: CacheMapper.java  ChatMapper.java  LevelMapper.java  ModelMapper.java  MsgMapper.java  UserMapper.java
src/main/java/cn/ztion/chart/openai/: OpenAI.java
src/main/java/cn/ztion/chart/openai/Exception/: TokenExceededException.java
src/main/java/cn/ztion/chart/openai/config/: ChatV1Url.java
src/main/java/cn/ztion/chart/openai/domain/: ChatParam.java  ChatResp.java  Choices.java  Message.java  Model.java  Permission.java  Usage.java
src/main/java/cn/ztion/chart/service/: AuthService.java  ChatService.java  ModelService.java  MsgService.java  UserService.java
src/main/java/cn/ztion/chart/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ModelServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ztion/chart/task/: CacheTask.java
src/main/java/cn/ztion/chart/util/: BeanUtils.java  CacheDao.java  FastJson2JsonSerializer.java  R.java  ServiceAssert.java
src/main/resources/: application.yml
src/main/resources/mapper/: ModelMapper.xml  MsgMapper.xml  UserMapper.xml
src/test/java/cn/ztion/chart/: ChartServerApplicationTests.java
